// The below uses a pattern from https://stackoverflow.com/a/40065342
use super::validation::{FrontendValidated as Validated, FrontendValidator as Validator};
use crate::html::Html;
use crate::tag;
use indexmap::IndexMap;
use r#impl::Label;
use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use std::fmt::Debug;
use std::ops::Deref;
// Import tera from rocket, so as to ensure compatibility
use rocket_contrib::templates::tera;

mod r#impl;
#[cfg(feature = "secure-password")]
mod secure_password;

pub use r#impl::IntoFormField;

pub mod fields {
    pub use super::r#impl::Password;
    #[cfg(feature = "secure-password")]
    pub use super::secure_password::BcryptPassword;
}

#[derive(Debug, Default)]
/// A form that can be turned into HTML
pub struct Form<'a> {
    /// The fields of the form, which use a trait object to deal with stuff
    pub fields: Vec<Box<dyn FormField>>,
    /// Whether the form should be GET or POST
    pub method: Option<rocket::http::Method>,
    /// The form's submission destination
    pub action: Option<rocket::http::uri::Uri<'a>>,
}

#[derive(Debug, Serialize, Deserialize)]
pub enum FieldType {
    Field(SerializeField),
    Custom(ValidatedHtml),
}

#[derive(Debug, Serialize, Deserialize)]
pub struct SerializeForm {
    pub fields: Vec<FieldType>,
    pub method: Option<String>,
    pub action: Option<String>,
}

type JS = String;

#[derive(Debug, Serialize, Deserialize)]
pub struct SerializeField {
    name: String,
    label: Option<String>,
    input: Html,
    validators: Vec<JS>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct ValidatedHtml {
    name: String,
    html: Html,
    validators: Vec<JS>,
}

impl ValidatedHtml {
    fn html(&self) -> Html {
        self.html.to_owned()
    }
}

impl Validated for FieldType {
    fn validators(&self) -> Vec<String> {
        use FieldType::*;

        match self {
            Field(field) => field.validators.to_owned(),
            Custom(field) => field.validators.to_owned(),
        }
    }

    // TODO some refactoring of traits may be appropriate here...
    // this method makes no sense for this type
    fn validation_attributes(&self) -> Vec<(&'static str, String)> {
        vec![]
    }
}

#[derive(Debug)]
/// A field in a form, based on a trait to enable user implemented input types
pub struct Field<I: Input + Debug + Sized> {
    /// The name of the field, which is what will be attached to it when the data is POSTed
    name: String,
    /// The label for the field, describing what the field does
    label: Option<String>,
    /// The input itself
    input: I,
    /// Frontend validators
    validators: Vec<Box<dyn Validator>>,
}

/// An input type that takes the normal form, e.g. something like `<label>...<input
/// type="..."></label>`
pub trait Input {
    /// The id attribute in the html
    fn id(&self) -> Option<&str>;
    /// The name that will be submitted with the form
    fn name(&self) -> &str;
    /// The html generated by this element
    fn html(&self) -> Html;
    /// The attributes for the element
    fn attributes(&self) -> &IndexMap<String, String>;
}

// NB stuff like radio buttons may need this implementing directly

impl<I: Input + Debug> Validated for Field<I> {
    fn validators(&self) -> Vec<JS> {
        self.validators
            .iter()
            .map(Deref::deref)
            .map(Validator::js)
            .collect()
    }

    fn validation_attributes(&self) -> Vec<(&'static str, String)> {
        self.validators
            .iter()
            .map(Deref::deref)
            .flat_map(Validator::validation_attributes)
            .collect()
    }
}

pub trait FormField: Debug + Validated {
    fn html(&self) -> Html;
    fn into_field(&self) -> Option<SerializeField> {
        None
    }
    fn name(&self) -> String;
    fn validated_html(&self) -> ValidatedHtml {
        ValidatedHtml {
            name: self.name(),
            html: self.html(),
            validators: self.validators(),
        }
    }
    fn add_validators(&mut self, _: &mut Vec<Box<dyn Validator>>);
}

impl<'a> From<Form<'a>> for SerializeForm {
    fn from(form: Form<'a>) -> Self {
        SerializeForm {
            fields: form.fields.into_iter().map(|field| field.into()).collect(),
            method: form.method.map(|method| method.to_string()),
            action: form.action.map(|uri| uri.to_string()),
        }
    }
}

impl From<Box<dyn FormField>> for FieldType {
    fn from(field: Box<dyn FormField>) -> Self {
        field
            .into_field()
            .map(FieldType::Field)
            .unwrap_or_else(|| FieldType::Custom(field.validated_html()))
    }
}

impl<T: Input + Debug> FormField for Field<T> {
    // Generic implementation here
    fn html(&self) -> Html {
        let label: Option<Html> = self.label.to_owned().map(Label::new).map(Into::into);
        let mut label = label.unwrap_or_default();
        label.set_attribute("name", &self.name);

        let mut input = self.input.html();
        input.set_attributes_vec(&self.validation_attributes());

        label.nest_back(input);
        label
    }

    fn into_field(&self) -> Option<SerializeField> {
        let mut input = self.input.html();
        input.set_attributes_vec(&self.validation_attributes());
        Some(SerializeField {
            name: self.name.to_owned(),
            label: self.label.to_owned(),
            input,
            validators: self.validators(),
        })
    }

    fn name(&self) -> String {
        self.name.to_owned()
    }

    fn add_validators(&mut self, validators: &mut Vec<Box<dyn Validator>>) {
        self.validators.append(validators);
    }
}

impl<T: Input> From<&T> for Html {
    fn from(input: &T) -> Self {
        let mut html = input.html();
        html.set_attribute("name", input.name());
        html.set_attributes(input.attributes());
        html.set_option_attribute("id", input.id());
        html
    }
}

impl<'a> Form<'a> {
    pub fn add_field(&mut self, field: Box<dyn FormField>) {
        self.fields.push(field);
    }

    pub fn new() -> Form<'a> {
        Default::default()
    }

    pub fn html(&self) -> Html {
        let nested = self
            .fields
            .iter()
            .map(std::ops::Deref::deref)
            .map(FormField::html)
            .collect();
        let tag = tag!(Nest, "form", [], Some(nested));
        let mut html = Html::new();
        html.push_back(tag);
        html
    }
}

impl SerializeForm {
    pub fn html(&self) -> Html {
        let nested = self.fields.iter().map(FieldType::html).collect();
        let tag = tag!(Nest, "form", [], Some(nested));
        let mut html = Html::new();
        html.push_back(tag);
        html
    }
}

impl FieldType {
    pub fn html(&self) -> Html {
        match self {
            FieldType::Field(field) => field.html(),
            FieldType::Custom(validated_html) => validated_html.html(),
        }
    }
}

impl SerializeField {
    pub fn html(&self) -> Html {
        use crate::Content;

        let mut nested = Html::new();
        match &self.label {
            Some(ref label) => {
                nested.push_back(Content::Raw(label.to_owned()));
                nested.append(&mut self.input.clone());
                let tag = tag!(Nest, "label", ["name" => &self.name], Some(nested));
                let mut html = Html::new();
                html.push_back(tag);
                html
            }
            None => {
                nested.append(&mut self.input.clone());
                nested
            }
        }
    }
}

pub fn validate_field<S: std::hash::BuildHasher>(
    value: &tera::Value,
    _args: &HashMap<String, tera::Value, S>,
) -> tera::Result<tera::Value> {
    if let Ok(field_type) = tera::from_value::<FieldType>(value.to_owned()) {
        let mut bindings = String::new();
        let mut validated = Vec::new();
        let mut errors = Vec::new();

        if field_type.validators().is_empty() {
            return Ok(tera::Value::String("[true]".to_string()));
        }

        for (validator, id) in field_type.validators().into_iter().zip(0..) {
            bindings += &format!(
                "let [validate_{id}, err_{id}] = {js};",
                id = id,
                js = validator
            );
            validated.push(format!("validate_{}", id));
            errors.push(format!("err_{}", id));
        }

        Ok(tera::Value::String(format!(
            "function(){{ {} return [{}, [{}].filter(x => x !== undefined)]; }}()",
            bindings,
            validated.join(" & "),
            errors.join(", ")
        )))
    } else {
        let error = "This can only be applied to form fields".into();
        Err(error)
    }
}
